// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libos_str_bytes",
    host_supported: true,
    crate_name: "os_str_bytes",
    cargo_env_compat: true,
    cargo_pkg_version: "6.4.1",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "default",
        "memchr",
        "raw_os_str",
    ],
    rustlibs: [
        "libmemchr",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
